function [centroid_x, centroid_y, axis_major_length, axis_minor_length, axis_ratio_minor_to_major, orientation_radians] = fit_ellipse_filled_region(binary_image)
    assert(islogical(binary_image), 'fit_ellipse_filled_region:TypeError', 'input image must be type of Logical');

    % Initialize outputs
    centroid_x = NaN;
    centroid_y = NaN;
    axis_major_length = NaN;
    axis_minor_length = NaN;
    axis_ratio_minor_to_major = NaN;
    orientation_radians = NaN;

    %fill the holes
    binary_mask = imfill(binary_image, "holes");
    %use regionprops like before
    props = regionprops(binary_mask, 'Orientation', 'MajorAxisLength', ...
    'MinorAxisLength', 'Centroid');

    if(~isempty(props))
        centroid_x = props.Centroid();
        centroid_y = props.Centroid();
        axis_major_length = props.MajorAxisLength;
        axis_minor_length = props.AxisMinorLength;
        axis_ratio_minor_to_major = axis_minor_length/axis_major_length;
        orientation_radians = props.Orientation;
        orientation_degrees
    end
end